
P/S: <-
Exercise 1.1:
1.emacs SP exer1.html Enter
2.C-s PUBLIC ??? ask the TA
3.M-< C-s Laboratory C-s M-b
4.M-< C-s self-referential M-b M-b
5.M-< C-s arrow C-s M-b
6.C-e
7.C-a
8.M-< ??? should i write more key strokes??
9.I used keystrokes only, no arrows key
10.C-x C-c 

Ex 1.2: Deleting Text in Emacs:
1. emacs exer2.html ENTER
2.M-g 18 C-k
3.M-< C-s DELETEME C-a C-k
4.M-< C-s https://en.wikipedia.org/wiki/HTML_comment#Comments C-p C-k C-k C-k C-k
5.M-< C-s <!-- C-b C-b C-b C-b M-z >
6.M-< C-S <!-- C-a C-k

Ex 1.3: Inserting text in Emacs:
1. emacs exer3.html
2.M-% Assignment 1 ENTER Assignment 37 ENTER SP SP
3.M-< M-% UTF-8 ENTER US-ASCII ENTER SP
4.M-< C-s </ol> C-a ENTTER
5.C-x C-c diff -u exer1.html exer3.html >exer3.diff


//unfinished
Ex 1.4: Other editing tasks in Emacs
1. cat exer2.html exer2.diff >exer4.html
2. emacs exer4.html
3.M-<
5.M-< C-s --- ENTER C-a C-SP M-> C-w
6.C-x u
7.M-< C-s --- ENTER C-a <!--- ENTER M-> ENTER -->

EX 1.5:
1. emacs ENTER
M-x
mkdir ENTER
junk ENTER

2a. C-x C-f junk/hello.c ENTER
2b. Copy the source code and paste into the file

3.